<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="utf-8">
  <title>Open Integration Hub</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">
    
  <!-- Facebook Opengraph integration: https://developers.facebook.com/docs/sharing/opengraph -->
  <meta property="og:title" content="">
  <meta property="og:image" content="">
  <meta property="og:url" content="">
  <meta property="og:site_name" content="">
  <meta property="og:description" content="">
  
  <!-- Twitter Cards integration: https://dev.twitter.com/cards/  -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="">
  <meta name="twitter:title" content="">
  <meta name="twitter:description" content="">
  <meta name="twitter:image" content="">
  
  <!-- Place your favicon.ico and apple-touch-icon.png in the template root directory -->
  <link href="favicon.ico" rel="shortcut icon">
  
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,600|Anton script:400" rel="stylesheet">
  
  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  
  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate-css/animate.min.css" rel="stylesheet">
  
  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">
  
<!-- =======================================================
  Theme Name: Imperial
  Theme URL: https://bootstrapmade.com/imperial-free-onepage-bootstrap-theme/
  Author: BootstrapMade.com
  Author URL: https://bootstrapmade.com
======================================================= -->

  <!-- start Mixpanel -->
  <script type="text/javascript">(function(e,a){if(!a.__SV){var b=window;try{var c,l,i,j=b.location,g=j.hash;c=function(a,b){return(l=a.match(RegExp(b+"=([^&]*)")))?l[1]:null};g&&c(g,"state")&&(i=JSON.parse(decodeURIComponent(c(g,"state"))),"mpeditor"===i.action&&(b.sessionStorage.setItem("_mpcehash",g),history.replaceState(i.desiredHash||"",e.title,j.pathname+j.search)))}catch(m){}var k,h;window.mixpanel=a;a._i=[];a.init=function(b,c,f){function e(b,a){var c=a.split(".");2==c.length&&(b=b[c[0]],a=c[1]);b[a]=function(){b.push([a].concat(Array.prototype.slice.call(arguments,
  0)))}}var d=a;"undefined"!==typeof f?d=a[f]=[]:f="mixpanel";d.people=d.people||[];d.toString=function(b){var a="mixpanel";"mixpanel"!==f&&(a+="."+f);b||(a+=" (stub)");return a};d.people.toString=function(){return d.toString(1)+".people (stub)"};k="disable time_event track track_pageview track_links track_forms register register_once alias unregister identify name_tag set_config reset people.set people.set_once people.increment people.append people.union people.track_charge people.clear_charges people.delete_user".split(" ");
  for(h=0;h<k.length;h++)e(d,k[h]);a._i.push([b,c,f])};a.__SV=1.2;b=e.createElement("script");b.type="text/javascript";b.async=!0;b.src="undefined"!==typeof MIXPANEL_CUSTOM_LIB_URL?MIXPANEL_CUSTOM_LIB_URL:"file:"===e.location.protocol&&"//cdn.mxpnl.com/libs/mixpanel-2-latest.min.js".match(/^\/\//)?"https://cdn.mxpnl.com/libs/mixpanel-2-latest.min.js":"//cdn.mxpnl.com/libs/mixpanel-2-latest.min.js";c=e.getElementsByTagName("script")[0];c.parentNode.insertBefore(b,c)}})(document,window.mixpanel||[]);
  mixpanel.init("d76b3ad03fe675673902c6d1da921492");</script><!-- end Mixpanel -->

</head>

<body>
  <div id="preloader"></div>
  
<!--==========================
  Hero Section
============================-->
<section id="hero">
      
      <div class="hero-container">
        

            <h1>Open Integration Hub</h1>
            <!-- powered by BMWi -->

            <!-- <h2>Für die digitiale Transformation unseres Mittelstands</h2> -->
            <h2>Die digitiale Transformation für unseren Mittelstand</h2>
            <!-- Der Open Integration Hub Entwickelt ein offenes System zur übergreifenden Geschäftsdaten-Nutzung, in Softwaresystemen. -->

      		  <div class="actions">
              <a href="#about" class="btn-get-started">Software-Anbieter</a>
      		    <a href="#contact" class="btn-services">Kontakt</a>
            </div>


      </div><!-- #hero-container -->

</section>
  
<!--==========================
  Header Section
============================-->
  <header id="header">
    
    <div class="container">

      <div id="logo" class="pull-left">
        <h2><a href="#hero">Open Integration Hub</a></h2>
      </div>
        
      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li class="menu-active"><a href="#about">Software-Anbieter</a></li>
          <li><a href="oih.html#about">Das Projekt</a></li>
        </ul>
      </nav><!-- #nav-menu-container -->
    
    </div>

  </header><!-- #header -->
    
<!--==========================
  About Section #1
============================-->
  <section id="about">
    
    <div class="container wow pulse">
      
      <div class="row">
        
        <div class="col-md-12">
          <h3 class="section-title">Einer für alle!</h3>
          <div class="section-title-divider"></div>
          <p class="section-description">"Open Integration Hub – ein neuer Standard zur einfachen Synchronisation von Unternehmensdaten zwischen beliebigen Anwendungen.</p>
        </div>

      </div>

    </div><!-- #container -->

    <div class="container about-container wow pulse">
      
      <div class="row">
        
        <div class="col-md-6 col-md-push-6 about-content">      		      
          <h2 class="about-title">Setzen Sie mit dem Open Integration Hub schon heute auf den digitalen Standard von morgen.</h2>          
          <p class="about-text">Sichern Sie sich und Ihren Kunden den Anschluss an die digitale Zukunft! Denn die innovative Integrationsplattform Open Integration Hub wird erstmals eine zentrale Daten-Synchronisierung zwischen beliebigen Software-Anwendungen in Unternehmen ermöglichen. Und das heißt: Schluss mit aufwändigen APIs und stattdessen anwendungsübergreifende Konnektivität ohne zusätzliche Integrationskosten.
          </p> 
		      
          <h3>Der Open Integration Hub wird zum Digitalisierungsmotor für den Mittelstand</h3>
          <p class="about-text">Konzipiert als zentrale Integrationsplattform wird der Open Integration Hub zum Schlüssel für den einfachen, anwendungsübergreifenden und rechtssicheren Datenaustausch für kleine und mittelständische Unternehmen. Eine standardisierte API ermöglicht es Ihnen als Software-Anbieter, Ihre Losung über einen Konnektor mit dem Open Integration Hub und damit mit allen anderen angeschlossenen Software-Anwendungen (Cloud oder On-premise) zu verbinden. Weitere Schnittstellen werden damit überflüssig.</p>
        </div>
      </div>

    </div><!-- #container -->

  </section>
  
<!--==========================
  Service Section
============================-->
 <section id="services">
    
    <div class="container wow pulse">
      
      <div class="row">
        <div class="col-md-12">
          <h3 class="section-title">Vorteile für Software-Anbieter</h3>
          <div class="section-title-divider"></div>
            <p class="section-description"></p>
        </div>
      </div>
        
      <div class="row">
        
        <div class="col-md-5 col-md-push-1 service-item">
          <div class="service-icon"><i class="fa fa-diamond"></i></div>
          <h4 class="service-title">Mehrwert für Ihre Kunden</h4>
            <p class="service-description">
            Unternehmen wollen ihre Daten synchronisiert in allen Anwendungen nutzen – ohne teure Integrationsprojekte! Mit Ihrem Anschluss an den Open Integration Hub sichern Sie Ihrer Anwendung und Ihren Kunden diesen Mehrwert.
            </p>
        </div>
        <div class="col-md-5 col-md-push-1 service-item">
          <div class="service-icon"><i class="fa fa-bar-chart"></i></div>
          <h4 class="service-title">Cross-Selling Potenzial</h4>
            <p class="service-description">
            Mit dem Open Integration Hub profitieren Sie von einem starken Verkaufsargument Ihrer Anwendung und erschließen sich damit ein großes Cross-Selling-Potenzial! Denn über den Open Integration Hub wird Ihre Lösung für die Nutzer aller anderen angeschlossenen Lösungen attraktiv.
            </p>
        </div>
        <div class="col-md-5 col-md-push-1 service-item">
          <div class="service-icon"><i class="fa fa-paper-plane-o"></i></div>
          <h4 class="service-title">Neue Absatzkanäle</h4>
            <p class="service-description">
            Mit dem Open Integration Hub erschließen Sie sich neue Absatzkanäle und gewinnen neue Vermarktungspartner. Denn Software-Marktplatze und Integrations-Anbieter werden auf den neuen Standard setzen. Und Sie werden automatisch von deren Zugang zu großen Kundenbeständen profitieren.
            </p>
        </div>
        <div class="col-md-5 col-md-push-1 service-item">
          <div class="service-icon"><i class="fa fa-hourglass-o"></i></div>
          <h4 class="service-title">Weniger Aufwand</h4>
          <p class="service-description">
          Ein Konnektor für den Open Integration Hub ersetzt Ihren Aufwand für die Entwicklung von APIs zu vielen einzelnen Lösungen und beschleunigt Ihre Konnektivität. Ihre Kunden wiederum werden den Open Integration Hub als anwenderfreundliches Qualitätsmerkmal zu schätzen wissen.
          </p>
        </div>

      </div>

    </div><!-- #container -->

  </section>

<!--==========================
  Subscribe Section
============================-->  
  <section id="subscribe">
    
    <div class="container wow pulse">
      
      <div class="row">
        
        <div class="col-md-6 col-md-push-1">
          <h3 class="subscribe-title">Bis zu 10.000 Euro Förderung für Ihren Konnektor!</h3>
          <p class="subscribe-text">Early Birds aufgepasst: Für zehn Anwendungen wird die Entwicklung des Open Integration Hub-Konnektors finanziell gefördert! Je Kategorie fördern wir einen Konnektor mit 50% der Entwicklungskosten / max. 10.000 Euro.</p>
		    </div>
        
        <div class="col-md-1">
        </div>

        <div class="col-md-5 subscribe-btn-container">
          <a class="subscribe-btn" href="mailto:info@cloudecosystem.org?subject=Anfrage Konnektor Subvention&body=Bitte senden sie mir weitere Informationen zu">Jetzt anfragen</a>
        </div>

      </div>

    </div><!-- #container -->

  </section>
    
<!--==========================
  About Section #2
============================-->
  <section id="about">
    
    <div class="container wow pulse">
      
      <div class="row">
        
        <div class="col-md-12">
          <h3 class="section-title">Open Integration Hub - Das Projekt</h3>
          <div class="section-title-divider"></div>
            <p class="section-description"><i style="font-size:18px">"Was alle angeht, können nur alle lösen."</i> &mdash; F.Dürrenmatt, Die Physiker </p>
          </div>
        </div>

      </div><!-- #row -->
    
    </div><!-- #container -->

    <div class="container about-container-2 wow pulse">
      
      <div class="row">
        
        <div class="col-md-6 col-md-push-6 about-content-2">
          <h2 class="about-title">Von der Idee zum Projekt</h2>
          <p class="about-text">Die Idee für den Open Integration Hub stammt vom <a href="http://www.cloudecosystem.org/" target="_blank">Cloud Ecosystem e.V.</a> Mit acht Partnern und finanzieller Förderung durch das Bundesministerium für Wirtschaft und Energie entwickelt das Cloud Ecosystem seit Juli 2017 den Open Integration Hub: Standards für die Datensynchronisation und Konnektoren für den Anschluss verschiedener Software-Anwendungen. Ziel des Entwicklungsprojektes ist der Aufbau der Integrationsplattform, sowie deren Verbreitung und kontinuierliche Weiterentwicklung als Open Source-Angebot.</p>
          <p><a href="http://www.cloudecosystem.org/" target="_blank">Lesen Sie hier mehr über das Projekt!</a></p>
        </div>

      </div><!-- #row -->

    </div><!-- #container -->

  </section>

<!--==========================
 Partner Section
============================-->
<section id="services">
    
    <div class="container wow pulse">
      
      <div class="row">
        
        <div class="col-md">
          <h3 class="section-title">Die Projektpartner</h3>
          <div class="section-title-divider"></div>
            <p class="section-description"></p>
        </div>
      
      </div><!-- #row -->
      
      <div class="row align-items-start">
        
        <div class="col-md-2 col-md-push-2">
          <a href="#ces"><img src="img/ces_sw.png" alt="Cloud Ecosystem"></a>
        </div>
        <div class="col-md-2 col-md-push-2">
          <a href="#basaas"><img src="img/basaas_sw.png" alt="Basaas"></a>
        </div>
        <div class="col-md-2 col-md-push-2">
          <a href="#elastic"><img src="img/elasticio_sw.png" alt="Elastic"></a>
        </div>
        <div class="col-md-2 col-md-push-2">
          <a href="#iese"><img src="img/iese_sw.png" alt="Frauenhofer IESE"></a>
        </div>

      </div><!-- #row -->
      <div class="row align-items-start">

        <div class="col-md-2 col-md-push-2">
          <a href="#stoneone"><img src="img/stoneone_sw.png" alt="StoneOne"></a>
        </div>
        <div class="col-md-2 col-md-push-2">
          <a href="#tub"><img src="img/tub_sw.png" alt="Technische Universität Berlin - TUB"></a>
        </div>
        <div class="col-md-2 col-md-push-2">
          <a href="#wice"><img src="img/wice_sw.png" alt="Wicce"></a>
        </div>
        <div class="col-md-2 col-md-push-2">
          <a href="#yq"><img src="img/yq_sw.png" alt="yQ"></a>
        </div>
      
      </div><!-- #row -->

    </div><!-- #container -->

</section>

 
<!--==========================
  Contact Section
============================--> 
  <section id="contact">
    
    <div class="container wow pulse">
      
      <div class="row">
        <div class="col-md-12">
          <h3 class="section-title">Kontaktieren Sie uns</h3>
          <div class="section-title-divider"></div>
          <p class="section-description">Wir freuen uns über Ihre Nachricht!</p>
        </div>
      </div>
      
      <div class="row">
        
        <!-- <div class="col-md-3 col-md-push-2"

        </div> -->
        
        <div class="col-md-4 col-md-push-4">
          
          <div class="form">
            
            <div id="sendmessage">Your message has been sent. Thank you!</div>
            <div id="errormessage"></div>

            <form action="" method="post" role="form" class="contactForm">
                <div class="form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                  <div class="validation"></div>
                </div>
                <div class="form-group">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email" />
                  <div class="validation"></div>
                </div>
                <div class="form-group">
                  <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
                  <div class="validation"></div>
                </div>
                <div class="form-group">
                  <textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Message"></textarea>
                  <div class="validation"></div>
                </div>
                <div class="text-center"><button type="submit">Send Message</button></div>
            </form>

          </div><!-- #form -->
        
        </div>
        
      </div><!-- #row -->

    </div><!-- #container -->

  </section>
  
<!--==========================
  Footer Section
============================--> 
  <footer id="footer">
      
      <div class="container">
  
        <div class="row align-items-start">

          <div class="col-md-4">
            <div class="ces">
              <p>Open Integration Hub<br><span class="poweredby">powered by</span></p>
              <p>Cloud Ecosystem e.V.<br>Harry-Blum-Platz 2<br>50678 Köln</p>
              <p><a href="#modal-privacy">Datenschutz</a>&nbsp;<a href="#modal-imprint">Impressum</a></p>
            </div>
          </div>

          <div class="col-md-4 col-md-push-1">
            <div class="bmwi"></div>
          </div>

          <div class="col-md-4 col-ms-push-1">
              <div class="copyright">
                &copy; Copyright Imperial Theme.<br>All Rights Reserved
              </div>
              <div class="credits">
                Bootstrap Themes<br><span class="powerdby">by <a href="https://bootstrapmade.com/">BootstrapMade</span></a>
            </div>
          </div>

        </div><!-- #row -->
      
      </div><!-- #container -->
  
  </footer><!-- #footer -->

<a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

<!--==========================
  Modals
============================-->

<!-- Impressum --

<div class="modal fade show" id="modal-imprint" tabindex="-1" role="dialog" aria-labelledby="Impressum" aria-hidden="true">
  
  <div class="modal-dialog" role="document">
    
    <div class="modal-content">
      
      <div class="modal-header">
        <h5 class="modal-title" id="imprint">Impressum</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      
      <div class="modal-body">
        
        <h2>Impressum</h2>

        <p>Cloud-EcoSystem e.V.<br>Altes Hafenamt<br>Harry-Blum-Platz 2<br>50678 Köln</p>
        <p>Eingetragen im Vereinsregister des Amtsgerichts Köln Nr. VR 14526<br>
        
        <p><strong>Vorstände:</strong><br>Matthias Kunisch, Dr. Mathias Petri, Dr. Sebastian Ritz, Wolfgang Schmidt, Andreas Zipser</p>
        
        <p><strong>Geschäftsführer:</strong><br>Frank Türling</p>
        <p><a href="mailto:info@cloudecosystem.org">info@cloudecosystem.org</a></p>
        
        <h3>Bildnachweis:</h3>
        <p>(c) SFIO CRACHO - Fotolia.com (#109766212), (c) hakinmhan - Fotolia.com (#121127720), (c) sdecoret - Fotolia.com (#144707780), 
        (c) Wavebreak Media - Fotolia.com (#114164636), (c) nd3000 - Shutterstock.com (#114164636), (c) sirtravelalot - Shutterstock.com (#498382225)</p>
        
        <p>Für inhaltliche Anregungen, Fragen oder Kritik nutzen Sie bitte unser E-Mail-Formular in der Rubrik „Kontakt&#8220; oder schreiben Sie eine Nachricht an Veerle Türling <a href="mailto:Veerle.tuerling@cloudecosystem.org">E-Mail senden</a></p>
        <p>Alle Angaben auf dieser Website erfolgen nach bestem Wissen und beruhen auf Informationen aus Quellen, die zum Zeitpunkt der Veröffentlichung für aktuell und korrekt gehalten werden. Eine Gewähr für die Richtigkeit und Vollständigkeit der Angaben kann jedoch nicht übernommen werden.<br />
        Die hier veröffentlichten Informationen unterliegen dem Copyright des Vereins Cloud-EcoSystem. Eine Reproduktion oder Wiedergabe der gesamten oder von Teilen der Inhalte und Grafiken ist ohne schriftliche Genehmigung des Vereins Cloud-EcoSystem e.V. ausgeschlossen.</p>
        <p>© 2013 Cloud-EcoSystem e.V.</p>

      </div>

    </div>

  </div>

</div>

<!--==========================
  Scripts
============================-->

  <!-- Required JavaScript Libraries -->

  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>
  <script src="lib/morphext/morphext.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/stickyjs/sticky.js"></script>
  <script src="lib/easing/easing.js"></script>
  
  <!-- Template Specisifc Custom Javascript File -->
  <script src="js/custom.js"></script>
  
  <!-- <script src="contactform/contactform.js"></script> -->
  
    
</body>
</html>